X32_XR18/flows.json (before)
[
    {
        "id": "54565bb54fdff946",
        "type": "tab",
        "label": "Connections",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "19636769575f681c",
        "type": "tab",
        "label": "Message Handlers",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "dae6d40332c7e8d7",
        "type": "group",
        "z": "54565bb54fdff946",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "7fec40903ff2e5fd",
            "401d0958ee9e1f37",
            "e4d46c1e9e733a06",
            "bafbadf335d5990d",
            "3e4e6aef21cf3d61",
            "b7ae525a6bbd97be",
            "0ec2bec88a9d96c2",
            "03d3fa404bdec61f",
            "0f5cd507e506d25f",
            "9e7aeb538a0fa2bb",
            "a7dc9b26670309ce",
            "4d2bd65e9e271982",
            "41cad2a2b58cc957",
            "7cc0fdc497ef26b5",
            "668ef7e157b9d7ec"
        ],
        "x": 94,
        "y": 419,
        "w": 772,
        "h": 382
    },
    {
        "id": "df683defc00eceea",
        "type": "group",
        "z": "54565bb54fdff946",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "3ddb047d75c8c3da",
            "5263dd1aa824064f",
            "0ad787433f3404ad",
            "cf19477555cfc70e",
            "e61d3883d11c1009",
            "362778ecedc471fc",
            "77db9915ba9282bf",
            "6b4b9f8b57fc69cc",
            "c49fdd09b2ed5485",
            "1655386c133d51e2",
            "6050d07eb9e2b34b",
            "a9a9fe64436d83d3",
            "89a2cecc2f4d2fa2",
            "03a15b2e40fd1bbf"
        ],
        "x": 94,
        "y": 39,
        "w": 892,
        "h": 342
    },
    {
        "id": "3a504baf76cc29d5",
        "type": "group",
        "z": "54565bb54fdff946",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "91eea507c01da72c",
            "b6fe2e4183b75ef5",
            "59da808d989dfa2d",
            "7e42827287f68fed",
            "41d5631c50e18837",
            "052de3b7c1d36fba",
            "7940428563a09709",
            "7bdf96a703b48607"
        ],
        "x": 94,
        "y": 839,
        "w": 692,
        "h": 262
    },
    {
        "id": "504012e248caded1",
        "type": "group",
        "z": "19636769575f681c",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "f5fb8f804b11b78f",
            "be1fdb75a0c79c98",
            "dd8885cf8f4bc7a7",
            "f5bec0dc2d4c344f",
            "063450ac89c9c019",
            "9952ca5bf880d6a0",
            "322f4a98423d5880",
            "d920c122d3260673",
            "2f40a682847bd54d"
        ],
        "x": 34,
        "y": 79,
        "w": 812,
        "h": 242
    },
    {
        "id": "da228c902535e891",
        "type": "group",
        "z": "19636769575f681c",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "41e4e05aa295b035",
            "35825aefeda198f0",
            "d6074eaba06323ef",
            "cf8ca446747c22b8",
            "64be29889ec4f10e",
            "c8bab95072438d27"
        ],
        "x": 34,
        "y": 339,
        "w": 652,
        "h": 202
    },
    {
        "id": "10e85f91e9ee14d4",
        "type": "group",
        "z": "19636769575f681c",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "5f81ee7c15ec9355",
            "c0380c1b64e346dd",
            "bc021be3afd6b764",
            "9f58d928d97f7406",
            "bf2947d590e5a1e3",
            "84616d0252d0d179",
            "e0407c3c2960e3dd"
        ],
        "x": 34,
        "y": 579,
        "w": 732,
        "h": 182
    },
    {
        "id": "3ddb047d75c8c3da",
        "type": "tcp in",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "",
        "server": "client",
        "host": "172.29.1.4",
        "port": "9595",
        "datamode": "stream",
        "datatype": "buffer",
        "newline": "",
        "topic": "",
        "trim": false,
        "base64": false,
        "tls": "",
        "x": 230,
        "y": 180,
        "wires": [
            [
                "77db9915ba9282bf"
            ]
        ]
    },
    {
        "id": "5263dd1aa824064f",
        "type": "tcp out",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "",
        "host": "172.29.1.4",
        "port": "9595",
        "beserver": "client",
        "base64": false,
        "end": false,
        "tls": "",
        "x": 860,
        "y": 280,
        "wires": []
    },
    {
        "id": "0ad787433f3404ad",
        "type": "osc",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "OSC Decode",
        "path": "",
        "metadata": false,
        "x": 610,
        "y": 180,
        "wires": [
            [
                "e61d3883d11c1009",
                "1655386c133d51e2"
            ]
        ]
    },
    {
        "id": "cf19477555cfc70e",
        "type": "osc",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "OSC Encode",
        "path": "",
        "metadata": false,
        "x": 450,
        "y": 280,
        "wires": [
            [
                "6b4b9f8b57fc69cc"
            ]
        ]
    },
    {
        "id": "e61d3883d11c1009",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "DEBUG: From LP",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 830,
        "y": 140,
        "wires": []
    },
    {
        "id": "362778ecedc471fc",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "DEBUG: To LP",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 840,
        "y": 340,
        "wires": []
    },
    {
        "id": "77db9915ba9282bf",
        "type": "slip",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "",
        "mode": "decode",
        "x": 430,
        "y": 180,
        "wires": [
            [
                "0ad787433f3404ad"
            ]
        ]
    },
    {
        "id": "6b4b9f8b57fc69cc",
        "type": "slip",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "",
        "mode": "encode",
        "x": 630,
        "y": 280,
        "wires": [
            [
                "5263dd1aa824064f",
                "362778ecedc471fc"
            ]
        ]
    },
    {
        "id": "c49fdd09b2ed5485",
        "type": "link in",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "To LP",
        "links": [
            "41e4e05aa295b035"
        ],
        "x": 295,
        "y": 280,
        "wires": [
            [
                "cf19477555cfc70e"
            ]
        ]
    },
    {
        "id": "1655386c133d51e2",
        "type": "link out",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "From LP",
        "mode": "link",
        "links": [
            "f5fb8f804b11b78f"
        ],
        "x": 755,
        "y": 180,
        "wires": []
    },
    {
        "id": "7fec40903ff2e5fd",
        "type": "udp out",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "X32",
        "addr": "172.29.1.24",
        "iface": "",
        "port": "10024",
        "ipv": "udp4",
        "outport": "9000",
        "base64": false,
        "multicast": "false",
        "x": 670,
        "y": 700,
        "wires": []
    },
    {
        "id": "401d0958ee9e1f37",
        "type": "udp in",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "",
        "iface": "",
        "port": "9000",
        "ipv": "udp4",
        "multicast": "false",
        "group": "",
        "datatype": "buffer",
        "x": 300,
        "y": 560,
        "wires": [
            [
                "bafbadf335d5990d"
            ]
        ]
    },
    {
        "id": "e4d46c1e9e733a06",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "DEBUG: From X32",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 730,
        "y": 500,
        "wires": []
    },
    {
        "id": "bafbadf335d5990d",
        "type": "osc",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "OSC Decode",
        "path": "",
        "metadata": false,
        "x": 490,
        "y": 560,
        "wires": [
            [
                "e4d46c1e9e733a06",
                "0ec2bec88a9d96c2"
            ]
        ]
    },
    {
        "id": "3e4e6aef21cf3d61",
        "type": "inject",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "/xremote",
        "props": [
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "9",
        "crontab": "",
        "once": true,
        "onceDelay": 0.1,
        "topic": "/xremote",
        "x": 220,
        "y": 760,
        "wires": [
            [
                "b7ae525a6bbd97be"
            ]
        ]
    },
    {
        "id": "b7ae525a6bbd97be",
        "type": "osc",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "OSC Encode",
        "path": "",
        "metadata": false,
        "x": 410,
        "y": 700,
        "wires": [
            [
                "7cc0fdc497ef26b5",
                "7fec40903ff2e5fd"
            ]
        ]
    },
    {
        "id": "0ec2bec88a9d96c2",
        "type": "link out",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "From X32",
        "mode": "link",
        "links": [
            "35825aefeda198f0"
        ],
        "x": 645,
        "y": 560,
        "wires": []
    },
    {
        "id": "03d3fa404bdec61f",
        "type": "link in",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "To X32",
        "links": [
            "be1fdb75a0c79c98",
            "c0380c1b64e346dd"
        ],
        "x": 275,
        "y": 700,
        "wires": [
            [
                "b7ae525a6bbd97be"
            ]
        ]
    },
    {
        "id": "0f5cd507e506d25f",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "Must match UDP Send Node",
        "info": "",
        "x": 300,
        "y": 600,
        "wires": []
    },
    {
        "id": "9e7aeb538a0fa2bb",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "Set IP Address of X32",
        "info": "",
        "x": 720,
        "y": 740,
        "wires": []
    },
    {
        "id": "a7dc9b26670309ce",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "From",
        "info": "",
        "x": 170,
        "y": 520,
        "wires": []
    },
    {
        "id": "6050d07eb9e2b34b",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "From",
        "info": "",
        "x": 250,
        "y": 140,
        "wires": []
    },
    {
        "id": "4d2bd65e9e271982",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "To",
        "info": "",
        "x": 210,
        "y": 660,
        "wires": []
    },
    {
        "id": "a9a9fe64436d83d3",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "To",
        "info": "",
        "x": 230,
        "y": 320,
        "wires": []
    },
    {
        "id": "41cad2a2b58cc957",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "DEBUG: To X32",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 640,
        "wires": []
    },
    {
        "id": "7cc0fdc497ef26b5",
        "type": "switch",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "filter",
        "property": "topic",
        "propertyType": "msg",
        "rules": [
            {
                "t": "regex",
                "v": "^/xremote",
                "vt": "str",
                "case": false
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 570,
        "y": 660,
        "wires": [
            [],
            [
                "41cad2a2b58cc957"
            ]
        ]
    },
    {
        "id": "89a2cecc2f4d2fa2",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "Loopy Pro",
        "info": "",
        "x": 180,
        "y": 80,
        "wires": []
    },
    {
        "id": "668ef7e157b9d7ec",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "X32",
        "info": "",
        "x": 170,
        "y": 460,
        "wires": []
    },
    {
        "id": "03a15b2e40fd1bbf",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "Must match TCP Out Node",
        "info": "",
        "x": 230,
        "y": 240,
        "wires": []
    },
    {
        "id": "91eea507c01da72c",
        "type": "status",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "TCP In Status",
        "scope": [
            "3ddb047d75c8c3da"
        ],
        "x": 190,
        "y": 1000,
        "wires": [
            [
                "59da808d989dfa2d",
                "7e42827287f68fed",
                "7940428563a09709"
            ]
        ]
    },
    {
        "id": "b6fe2e4183b75ef5",
        "type": "link out",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "LP Status Out",
        "mode": "link",
        "links": [
            "f5fb8f804b11b78f"
        ],
        "x": 745,
        "y": 1000,
        "wires": []
    },
    {
        "id": "59da808d989dfa2d",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "DEBUG: TCP In Status",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 400,
        "y": 940,
        "wires": []
    },
    {
        "id": "7e42827287f68fed",
        "type": "function",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "gate control",
        "func": "if (msg.status.text == \"common.status.connected\") {\n    msg.topic = \"gate\";\n    msg.payload = \"open\"\n}\n else if (msg.status.text == \"common.status.disconnected\") {\n    msg.topic = \"gate\";\n    msg.payload = \"close\" \n }\n \nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 390,
        "y": 1000,
        "wires": [
            [
                "41d5631c50e18837"
            ]
        ]
    },
    {
        "id": "41d5631c50e18837",
        "type": "delay",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "",
        "pauseType": "delay",
        "timeout": "3",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "1",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": false,
        "allowrate": false,
        "outputs": 1,
        "x": 560,
        "y": 1000,
        "wires": [
            [
                "b6fe2e4183b75ef5"
            ]
        ]
    },
    {
        "id": "052de3b7c1d36fba",
        "type": "function",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "Sync to X32",
        "func": "if (msg.status.text == \"common.status.connected\") {\n    msg.topic = \"/sync\";\n    return msg;\n}\n",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 570,
        "y": 1060,
        "wires": [
            [
                "b6fe2e4183b75ef5"
            ]
        ]
    },
    {
        "id": "7940428563a09709",
        "type": "delay",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "",
        "pauseType": "delay",
        "timeout": "5",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "1",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": false,
        "allowrate": false,
        "outputs": 1,
        "x": 400,
        "y": 1060,
        "wires": [
            [
                "052de3b7c1d36fba"
            ]
        ]
    },
    {
        "id": "7bdf96a703b48607",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "Startup/Reconnect Sync",
        "info": "",
        "x": 230,
        "y": 880,
        "wires": []
    },
    {
        "id": "f5fb8f804b11b78f",
        "type": "link in",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "LP Handler In",
        "links": [
            "1655386c133d51e2",
            "b6fe2e4183b75ef5"
        ],
        "x": 235,
        "y": 200,
        "wires": [
            [
                "9952ca5bf880d6a0"
            ]
        ]
    },
    {
        "id": "be1fdb75a0c79c98",
        "type": "link out",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "LP Handler Out",
        "mode": "link",
        "links": [
            "03d3fa404bdec61f"
        ],
        "x": 765,
        "y": 200,
        "wires": []
    },
    {
        "id": "dd8885cf8f4bc7a7",
        "type": "switch",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "filter sends",
        "property": "topic",
        "propertyType": "msg",
        "rules": [
            {
                "t": "regex",
                "v": "^/ch/[0-1][0-9]/mix/[0-1][0-9]/level",
                "vt": "str",
                "case": false
            },
            {
                "t": "eq",
                "v": "/sync",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 3,
        "x": 550,
        "y": 200,
        "wires": [
            [
                "f5bec0dc2d4c344f",
                "be1fdb75a0c79c98"
            ],
            [
                "322f4a98423d5880"
            ],
            [
                "063450ac89c9c019"
            ]
        ]
    },
    {
        "id": "f5bec0dc2d4c344f",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "LP Valid",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 720,
        "y": 160,
        "wires": []
    },
    {
        "id": "063450ac89c9c019",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "LP Invalid",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 280,
        "wires": []
    },
    {
        "id": "c0380c1b64e346dd",
        "type": "link out",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Sync",
        "mode": "link",
        "links": [
            "03d3fa404bdec61f"
        ],
        "x": 725,
        "y": 660,
        "wires": []
    },
    {
        "id": "9952ca5bf880d6a0",
        "type": "gate",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "",
        "controlTopic": "gate",
        "defaultState": "closed",
        "openCmd": "open",
        "closeCmd": "close",
        "toggleCmd": "toggle",
        "defaultCmd": "default",
        "statusCmd": "status",
        "persist": false,
        "storeName": "memory",
        "x": 370,
        "y": 200,
        "wires": [
            [
                "dd8885cf8f4bc7a7"
            ]
        ]
    },
    {
        "id": "322f4a98423d5880",
        "type": "link out",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "To Sync",
        "mode": "link",
        "links": [
            "bc021be3afd6b764"
        ],
        "x": 725,
        "y": 240,
        "wires": []
    },
    {
        "id": "bc021be3afd6b764",
        "type": "link in",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Sync",
        "links": [
            "322f4a98423d5880"
        ],
        "x": 135,
        "y": 660,
        "wires": [
            [
                "5f81ee7c15ec9355"
            ]
        ]
    },
    {
        "id": "d920c122d3260673",
        "type": "comment",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "Why do we need the gate?",
        "info": "Loopy Pro \"flushes\" the current values of all OSC bindings whenever a TCP conenction is established. This is really bad since it overrides the X32 and forces the faders to the values from Loopy Pro.\n\nThe \"closed gate\" blocks Incoming Loopy Pro messages until 3 seconds after the TCP connection is established so the \"flush\" messages are discarded. ",
        "x": 330,
        "y": 260,
        "wires": []
    },
    {
        "id": "5f81ee7c15ec9355",
        "type": "function",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Parameter List",
        "func": "let parms = [];\n\nparms[0] = {topic: \"/ch/01/mix/01/level\"};\nparms[1] = {topic: \"/ch/02/mix/01/level\"};\nreturn [parms];",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 380,
        "y": 660,
        "wires": [
            [
                "bf2947d590e5a1e3",
                "e0407c3c2960e3dd"
            ]
        ]
    },
    {
        "id": "9f58d928d97f7406",
        "type": "inject",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Manual Sync",
        "props": [
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "/sync",
        "x": 150,
        "y": 720,
        "wires": [
            [
                "5f81ee7c15ec9355"
            ]
        ]
    },
    {
        "id": "2f40a682847bd54d",
        "type": "comment",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "Handle Messages from Loopy Pro to X32",
        "info": "",
        "x": 220,
        "y": 120,
        "wires": []
    },
    {
        "id": "bf2947d590e5a1e3",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "DEBUG: Sync",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 620,
        "y": 720,
        "wires": []
    },
    {
        "id": "41e4e05aa295b035",
        "type": "link out",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "X32 Handler Out",
        "mode": "link",
        "links": [
            "c49fdd09b2ed5485"
        ],
        "x": 555,
        "y": 440,
        "wires": []
    },
    {
        "id": "35825aefeda198f0",
        "type": "link in",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "X32 Handler In",
        "links": [
            "0ec2bec88a9d96c2"
        ],
        "x": 245,
        "y": 440,
        "wires": [
            [
                "d6074eaba06323ef"
            ]
        ]
    },
    {
        "id": "d6074eaba06323ef",
        "type": "switch",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "filter sends",
        "property": "topic",
        "propertyType": "msg",
        "rules": [
            {
                "t": "regex",
                "v": "^/ch/[0-1][0-9]/mix/[0-1][0-9]/level",
                "vt": "str",
                "case": false
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 390,
        "y": 440,
        "wires": [
            [
                "cf8ca446747c22b8",
                "41e4e05aa295b035"
            ],
            [
                "64be29889ec4f10e"
            ]
        ]
    },
    {
        "id": "cf8ca446747c22b8",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "X32 Valid",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 560,
        "y": 400,
        "wires": []
    },
    {
        "id": "64be29889ec4f10e",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "X32 Invalid",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 570,
        "y": 500,
        "wires": []
    },
    {
        "id": "c8bab95072438d27",
        "type": "comment",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "Handle Messages from X32 to Loopy Pro",
        "info": "",
        "x": 220,
        "y": 380,
        "wires": []
    },
    {
        "id": "84616d0252d0d179",
        "type": "comment",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Handle /sync",
        "info": "",
        "x": 130,
        "y": 620,
        "wires": []
    },
    {
        "id": "e0407c3c2960e3dd",
        "type": "delay",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "100 mS",
        "pauseType": "rate",
        "timeout": "5",
        "timeoutUnits": "seconds",
        "rate": "10",
        "nbRateUnits": "1",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": false,
        "allowrate": false,
        "outputs": 1,
        "x": 580,
        "y": 660,
        "wires": [
            [
                "c0380c1b64e346dd"
            ]
        ]
    }
]

X32_XR18/flows.json (after)
[
    {
        "id": "54565bb54fdff946",
        "type": "tab",
        "label": "Connections",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "19636769575f681c",
        "type": "tab",
        "label": "Message Handlers",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "dae6d40332c7e8d7",
        "type": "group",
        "z": "54565bb54fdff946",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "7fec40903ff2e5fd",
            "401d0958ee9e1f37",
            "e4d46c1e9e733a06",
            "bafbadf335d5990d",
            "3e4e6aef21cf3d61",
            "b7ae525a6bbd97be",
            "0ec2bec88a9d96c2",
            "03d3fa404bdec61f",
            "0f5cd507e506d25f",
            "9e7aeb538a0fa2bb",
            "a7dc9b26670309ce",
            "4d2bd65e9e271982",
            "41cad2a2b58cc957",
            "7cc0fdc497ef26b5",
            "668ef7e157b9d7ec"
        ],
        "x": 94,
        "y": 419,
        "w": 772,
        "h": 382
    },
    {
        "id": "df683defc00eceea",
        "type": "group",
        "z": "54565bb54fdff946",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "3ddb047d75c8c3da",
            "5263dd1aa824064f",
            "0ad787433f3404ad",
            "cf19477555cfc70e",
            "e61d3883d11c1009",
            "362778ecedc471fc",
            "77db9915ba9282bf",
            "6b4b9f8b57fc69cc",
            "c49fdd09b2ed5485",
            "1655386c133d51e2",
            "6050d07eb9e2b34b",
            "a9a9fe64436d83d3",
            "89a2cecc2f4d2fa2",
            "03a15b2e40fd1bbf"
        ],
        "x": 94,
        "y": 39,
        "w": 892,
        "h": 342
    },
    {
        "id": "3a504baf76cc29d5",
        "type": "group",
        "z": "54565bb54fdff946",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "91eea507c01da72c",
            "b6fe2e4183b75ef5",
            "59da808d989dfa2d",
            "7e42827287f68fed",
            "41d5631c50e18837",
            "052de3b7c1d36fba",
            "7940428563a09709",
            "7bdf96a703b48607"
        ],
        "x": 94,
        "y": 839,
        "w": 692,
        "h": 262
    },
    {
        "id": "504012e248caded1",
        "type": "group",
        "z": "19636769575f681c",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "f5fb8f804b11b78f",
            "be1fdb75a0c79c98",
            "dd8885cf8f4bc7a7",
            "f5bec0dc2d4c344f",
            "063450ac89c9c019",
            "9952ca5bf880d6a0",
            "322f4a98423d5880",
            "d920c122d3260673",
            "2f40a682847bd54d"
        ],
        "x": 34,
        "y": 79,
        "w": 812,
        "h": 242
    },
    {
        "id": "da228c902535e891",
        "type": "group",
        "z": "19636769575f681c",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "41e4e05aa295b035",
            "35825aefeda198f0",
            "d6074eaba06323ef",
            "cf8ca446747c22b8",
            "64be29889ec4f10e",
            "c8bab95072438d27"
        ],
        "x": 34,
        "y": 339,
        "w": 652,
        "h": 202
    },
    {
        "id": "10e85f91e9ee14d4",
        "type": "group",
        "z": "19636769575f681c",
        "style": {
            "stroke": "#999999",
            "stroke-opacity": "1",
            "fill": "none",
            "fill-opacity": "1",
            "label": true,
            "label-position": "nw",
            "color": "#a4a4a4"
        },
        "nodes": [
            "5f81ee7c15ec9355",
            "c0380c1b64e346dd",
            "bc021be3afd6b764",
            "9f58d928d97f7406",
            "bf2947d590e5a1e3",
            "84616d0252d0d179",
            "e0407c3c2960e3dd"
        ],
        "x": 34,
        "y": 579,
        "w": 732,
        "h": 182
    },
    {
        "id": "3ddb047d75c8c3da",
        "type": "tcp in",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "",
        "server": "client",
        "host": "172.29.1.4",
        "port": "9595",
        "datamode": "stream",
        "datatype": "buffer",
        "newline": "",
        "topic": "",
        "trim": false,
        "base64": false,
        "tls": "",
        "x": 230,
        "y": 180,
        "wires": [
            [
                "77db9915ba9282bf"
            ]
        ]
    },
    {
        "id": "5263dd1aa824064f",
        "type": "tcp out",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "",
        "host": "172.29.1.4",
        "port": "9595",
        "beserver": "client",
        "base64": false,
        "end": false,
        "tls": "",
        "x": 860,
        "y": 280,
        "wires": []
    },
    {
        "id": "0ad787433f3404ad",
        "type": "osc",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "OSC Decode",
        "path": "",
        "metadata": false,
        "x": 610,
        "y": 180,
        "wires": [
            [
                "e61d3883d11c1009",
                "1655386c133d51e2"
            ]
        ]
    },
    {
        "id": "cf19477555cfc70e",
        "type": "osc",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "OSC Encode",
        "path": "",
        "metadata": false,
        "x": 450,
        "y": 280,
        "wires": [
            [
                "6b4b9f8b57fc69cc"
            ]
        ]
    },
    {
        "id": "e61d3883d11c1009",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "DEBUG: From LP",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 830,
        "y": 140,
        "wires": []
    },
    {
        "id": "362778ecedc471fc",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "DEBUG: To LP",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 840,
        "y": 340,
        "wires": []
    },
    {
        "id": "77db9915ba9282bf",
        "type": "slip",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "",
        "mode": "decode",
        "x": 430,
        "y": 180,
        "wires": [
            [
                "0ad787433f3404ad"
            ]
        ]
    },
    {
        "id": "6b4b9f8b57fc69cc",
        "type": "slip",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "",
        "mode": "encode",
        "x": 630,
        "y": 280,
        "wires": [
            [
                "5263dd1aa824064f",
                "362778ecedc471fc"
            ]
        ]
    },
    {
        "id": "c49fdd09b2ed5485",
        "type": "link in",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "To LP",
        "links": [
            "41e4e05aa295b035"
        ],
        "x": 295,
        "y": 280,
        "wires": [
            [
                "cf19477555cfc70e"
            ]
        ]
    },
    {
        "id": "1655386c133d51e2",
        "type": "link out",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "From LP",
        "mode": "link",
        "links": [
            "f5fb8f804b11b78f"
        ],
        "x": 755,
        "y": 180,
        "wires": []
    },
    {
        "id": "7fec40903ff2e5fd",
        "type": "udp out",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "X32",
        "addr": "172.29.1.24",
        "iface": "",
        "port": "10024",
        "ipv": "udp4",
        "outport": "9000",
        "base64": false,
        "multicast": "false",
        "x": 670,
        "y": 700,
        "wires": []
    },
    {
        "id": "401d0958ee9e1f37",
        "type": "udp in",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "",
        "iface": "",
        "port": "9000",
        "ipv": "udp4",
        "multicast": "false",
        "group": "",
        "datatype": "buffer",
        "x": 300,
        "y": 560,
        "wires": [
            [
                "bafbadf335d5990d"
            ]
        ]
    },
    {
        "id": "e4d46c1e9e733a06",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "DEBUG: From X32",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 730,
        "y": 500,
        "wires": []
    },
    {
        "id": "bafbadf335d5990d",
        "type": "osc",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "OSC Decode",
        "path": "",
        "metadata": false,
        "x": 490,
        "y": 560,
        "wires": [
            [
                "e4d46c1e9e733a06",
                "0ec2bec88a9d96c2"
            ]
        ]
    },
    {
        "id": "3e4e6aef21cf3d61",
        "type": "inject",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "/xremote",
        "props": [
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "9",
        "crontab": "",
        "once": true,
        "onceDelay": 0.1,
        "topic": "/xremote",
        "x": 220,
        "y": 760,
        "wires": [
            [
                "b7ae525a6bbd97be"
            ]
        ]
    },
    {
        "id": "b7ae525a6bbd97be",
        "type": "osc",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "OSC Encode",
        "path": "",
        "metadata": false,
        "x": 410,
        "y": 700,
        "wires": [
            [
                "7cc0fdc497ef26b5",
                "7fec40903ff2e5fd"
            ]
        ]
    },
    {
        "id": "0ec2bec88a9d96c2",
        "type": "link out",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "From X32",
        "mode": "link",
        "links": [
            "35825aefeda198f0"
        ],
        "x": 645,
        "y": 560,
        "wires": []
    },
    {
        "id": "03d3fa404bdec61f",
        "type": "link in",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "To X32",
        "links": [
            "be1fdb75a0c79c98",
            "c0380c1b64e346dd"
        ],
        "x": 275,
        "y": 700,
        "wires": [
            [
                "b7ae525a6bbd97be"
            ]
        ]
    },
    {
        "id": "0f5cd507e506d25f",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "Must match UDP Send Node",
        "info": "",
        "x": 300,
        "y": 600,
        "wires": []
    },
    {
        "id": "9e7aeb538a0fa2bb",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "Set IP Address of X32",
        "info": "",
        "x": 720,
        "y": 740,
        "wires": []
    },
    {
        "id": "a7dc9b26670309ce",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "From",
        "info": "",
        "x": 170,
        "y": 520,
        "wires": []
    },
    {
        "id": "6050d07eb9e2b34b",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "From",
        "info": "",
        "x": 250,
        "y": 140,
        "wires": []
    },
    {
        "id": "4d2bd65e9e271982",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "To",
        "info": "",
        "x": 210,
        "y": 660,
        "wires": []
    },
    {
        "id": "a9a9fe64436d83d3",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "To",
        "info": "",
        "x": 230,
        "y": 320,
        "wires": []
    },
    {
        "id": "41cad2a2b58cc957",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "DEBUG: To X32",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 640,
        "wires": []
    },
    {
        "id": "7cc0fdc497ef26b5",
        "type": "switch",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "filter",
        "property": "topic",
        "propertyType": "msg",
        "rules": [
            {
                "t": "regex",
                "v": "^/xremote",
                "vt": "str",
                "case": false
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 570,
        "y": 660,
        "wires": [
            [],
            [
                "41cad2a2b58cc957"
            ]
        ]
    },
    {
        "id": "89a2cecc2f4d2fa2",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "Loopy Pro",
        "info": "",
        "x": 180,
        "y": 80,
        "wires": []
    },
    {
        "id": "668ef7e157b9d7ec",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "dae6d40332c7e8d7",
        "name": "X32",
        "info": "",
        "x": 170,
        "y": 460,
        "wires": []
    },
    {
        "id": "03a15b2e40fd1bbf",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "df683defc00eceea",
        "name": "Must match TCP Out Node",
        "info": "",
        "x": 230,
        "y": 240,
        "wires": []
    },
    {
        "id": "91eea507c01da72c",
        "type": "status",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "TCP In Status",
        "scope": [
            "3ddb047d75c8c3da"
        ],
        "x": 190,
        "y": 1000,
        "wires": [
            [
                "59da808d989dfa2d",
                "7e42827287f68fed",
                "7940428563a09709"
            ]
        ]
    },
    {
        "id": "b6fe2e4183b75ef5",
        "type": "link out",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "LP Status Out",
        "mode": "link",
        "links": [
            "f5fb8f804b11b78f"
        ],
        "x": 745,
        "y": 1000,
        "wires": []
    },
    {
        "id": "59da808d989dfa2d",
        "type": "debug",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "DEBUG: TCP In Status",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 400,
        "y": 940,
        "wires": []
    },
    {
        "id": "7e42827287f68fed",
        "type": "function",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "gate control",
        "func": "if (msg.status.text == \"common.status.connected\") {\n    msg.topic = \"gate\";\n    msg.payload = \"open\"\n}\n else if (msg.status.text == \"common.status.disconnected\") {\n    msg.topic = \"gate\";\n    msg.payload = \"close\" \n }\n \nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 390,
        "y": 1000,
        "wires": [
            [
                "41d5631c50e18837"
            ]
        ]
    },
    {
        "id": "41d5631c50e18837",
        "type": "delay",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "",
        "pauseType": "delay",
        "timeout": "3",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "1",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": false,
        "allowrate": false,
        "outputs": 1,
        "x": 560,
        "y": 1000,
        "wires": [
            [
                "b6fe2e4183b75ef5"
            ]
        ]
    },
    {
        "id": "052de3b7c1d36fba",
        "type": "function",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "Sync to X32",
        "func": "if (msg.status.text == \"common.status.connected\") {\n    msg.topic = \"/sync\";\n    return msg;\n}\n",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 570,
        "y": 1060,
        "wires": [
            [
                "b6fe2e4183b75ef5"
            ]
        ]
    },
    {
        "id": "7940428563a09709",
        "type": "delay",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "",
        "pauseType": "delay",
        "timeout": "5",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "1",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": false,
        "allowrate": false,
        "outputs": 1,
        "x": 400,
        "y": 1060,
        "wires": [
            [
                "052de3b7c1d36fba"
            ]
        ]
    },
    {
        "id": "7bdf96a703b48607",
        "type": "comment",
        "z": "54565bb54fdff946",
        "g": "3a504baf76cc29d5",
        "name": "Startup/Reconnect Sync",
        "info": "",
        "x": 230,
        "y": 880,
        "wires": []
    },
    {
        "id": "f5fb8f804b11b78f",
        "type": "link in",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "LP Handler In",
        "links": [
            "1655386c133d51e2",
            "b6fe2e4183b75ef5"
        ],
        "x": 235,
        "y": 200,
        "wires": [
            [
                "9952ca5bf880d6a0"
            ]
        ]
    },
    {
        "id": "be1fdb75a0c79c98",
        "type": "link out",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "LP Handler Out",
        "mode": "link",
        "links": [
            "03d3fa404bdec61f"
        ],
        "x": 765,
        "y": 200,
        "wires": []
    },
    {
        "id": "dd8885cf8f4bc7a7",
        "type": "switch",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "filter sends",
        "property": "topic",
        "propertyType": "msg",
        "rules": [
            {
                "t": "regex",
                "v": "^/ch/[0-1][0-9]/mix/[0-1][0-9]/level",
                "vt": "str",
                "case": false
            },
            {
                "t": "eq",
                "v": "/sync",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 3,
        "x": 550,
        "y": 200,
        "wires": [
            [
                "f5bec0dc2d4c344f",
                "be1fdb75a0c79c98"
            ],
            [
                "322f4a98423d5880"
            ],
            [
                "063450ac89c9c019"
            ]
        ]
    },
    {
        "id": "f5bec0dc2d4c344f",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "LP Valid",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 720,
        "y": 160,
        "wires": []
    },
    {
        "id": "063450ac89c9c019",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "LP Invalid",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 280,
        "wires": []
    },
    {
        "id": "c0380c1b64e346dd",
        "type": "link out",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Sync",
        "mode": "link",
        "links": [
            "03d3fa404bdec61f"
        ],
        "x": 725,
        "y": 660,
        "wires": []
    },
    {
        "id": "9952ca5bf880d6a0",
        "type": "gate",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "",
        "controlTopic": "gate",
        "defaultState": "closed",
        "openCmd": "open",
        "closeCmd": "close",
        "toggleCmd": "toggle",
        "defaultCmd": "default",
        "statusCmd": "status",
        "persist": false,
        "storeName": "memory",
        "x": 370,
        "y": 200,
        "wires": [
            [
                "dd8885cf8f4bc7a7"
            ]
        ]
    },
    {
        "id": "322f4a98423d5880",
        "type": "link out",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "To Sync",
        "mode": "link",
        "links": [
            "bc021be3afd6b764"
        ],
        "x": 725,
        "y": 240,
        "wires": []
    },
    {
        "id": "bc021be3afd6b764",
        "type": "link in",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Sync",
        "links": [
            "322f4a98423d5880"
        ],
        "x": 135,
        "y": 660,
        "wires": [
            [
                "5f81ee7c15ec9355"
            ]
        ]
    },
    {
        "id": "d920c122d3260673",
        "type": "comment",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "Why do we need the gate?",
        "info": "Loopy Pro \"flushes\" the current values of all OSC bindings whenever a TCP conenction is established. This is really bad since it overrides the X32 and forces the faders to the values from Loopy Pro.\n\nThe \"closed gate\" blocks Incoming Loopy Pro messages until 3 seconds after the TCP connection is established so the \"flush\" messages are discarded. ",
        "x": 330,
        "y": 260,
        "wires": []
    },
    {
        "id": "5f81ee7c15ec9355",
        "type": "function",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Parameter List",
        "func": "let parms = [];\n\nparms[0] = {topic: \"/ch/01/mix/01/level\"};\nparms[1] = {topic: \"/ch/02/mix/01/level\"};\nreturn [parms];",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 380,
        "y": 660,
        "wires": [
            [
                "bf2947d590e5a1e3",
                "e0407c3c2960e3dd"
            ]
        ]
    },
    {
        "id": "9f58d928d97f7406",
        "type": "inject",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Manual Sync",
        "props": [
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "/sync",
        "x": 150,
        "y": 720,
        "wires": [
            [
                "5f81ee7c15ec9355"
            ]
        ]
    },
    {
        "id": "2f40a682847bd54d",
        "type": "comment",
        "z": "19636769575f681c",
        "g": "504012e248caded1",
        "name": "Handle Messages from Loopy Pro to X32",
        "info": "",
        "x": 220,
        "y": 120,
        "wires": []
    },
    {
        "id": "bf2947d590e5a1e3",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "DEBUG: Sync",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 620,
        "y": 720,
        "wires": []
    },
    {
        "id": "41e4e05aa295b035",
        "type": "link out",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "X32 Handler Out",
        "mode": "link",
        "links": [
            "c49fdd09b2ed5485"
        ],
        "x": 555,
        "y": 440,
        "wires": []
    },
    {
        "id": "35825aefeda198f0",
        "type": "link in",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "X32 Handler In",
        "links": [
            "0ec2bec88a9d96c2"
        ],
        "x": 245,
        "y": 440,
        "wires": [
            [
                "d6074eaba06323ef"
            ]
        ]
    },
    {
        "id": "d6074eaba06323ef",
        "type": "switch",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "filter sends",
        "property": "topic",
        "propertyType": "msg",
        "rules": [
            {
                "t": "regex",
                "v": "^/ch/[0-1][0-9]/mix/[0-1][0-9]/level",
                "vt": "str",
                "case": false
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 390,
        "y": 440,
        "wires": [
            [
                "cf8ca446747c22b8",
                "41e4e05aa295b035"
            ],
            [
                "64be29889ec4f10e"
            ]
        ]
    },
    {
        "id": "cf8ca446747c22b8",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "X32 Valid",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 560,
        "y": 400,
        "wires": []
    },
    {
        "id": "64be29889ec4f10e",
        "type": "debug",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "X32 Invalid",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 570,
        "y": 500,
        "wires": []
    },
    {
        "id": "c8bab95072438d27",
        "type": "comment",
        "z": "19636769575f681c",
        "g": "da228c902535e891",
        "name": "Handle Messages from X32 to Loopy Pro",
        "info": "",
        "x": 220,
        "y": 380,
        "wires": []
    },
    {
        "id": "84616d0252d0d179",
        "type": "comment",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "Handle /sync",
        "info": "",
        "x": 130,
        "y": 620,
        "wires": []
    },
    {
        "id": "e0407c3c2960e3dd",
        "type": "delay",
        "z": "19636769575f681c",
        "g": "10e85f91e9ee14d4",
        "name": "100 mS",
        "pauseType": "rate",
        "timeout": "5",
        "timeoutUnits": "seconds",
        "rate": "10",
        "nbRateUnits": "1",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": false,
        "allowrate": false,
        "outputs": 1,
        "x": 580,
        "y": 660,
        "wires": [
            [
                "c0380c1b64e346dd"
            ]
        ]
    }
]

X32_XR18/flows.json (diff)
@@ -408,7 +408,7 @@
         "z": "54565bb54fdff946",
         "g": "dae6d40332c7e8d7",
         "name": "DEBUG: From X32",
-        "active": true,
+        "active": false,
         "tosidebar": true,
         "console": false,
         "tostatus": false,
@@ -583,7 +583,7 @@
         "z": "54565bb54fdff946",
         "g": "dae6d40332c7e8d7",
         "name": "DEBUG: To X32",
-        "active": true,
+        "active": false,
         "tosidebar": true,
         "console": false,
         "tostatus": false,
